<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Cara Belanja Di Aries Silaban Store</title>
</head>
<body>
    <!-- PROMOTION COMPONENT -->
    <div class="bg-indigo-600 px-4 py-3 text-white">
        <p class="text-center text-sm font-medium">
          PROMO HINGGA 30%
          <a href="#" class="inline-block underline">berlaku untuk hari ini saja!</a>
        </p>
      </div>
    <!-- END PROMOTION -->

    <!-- NAVBAR  -->
    <header class="bg-white">
        <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
          <div class="flex flex-col items-start gap-4 md:flex-row md:items-center md:justify-between">
            <div>
              <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">ARIES SILABAN STORE</h1>
      
              <p class="mt-1.5 text-sm text-gray-500">
                belanja koleksi kondom dan bokep!
              </p>
            </div>
      
            <div class="flex items-center gap-4">
              <button
                class="inline-flex items-center justify-center gap-1.5 rounded-sm border border-gray-200 bg-white px-5 py-3 text-gray-900 transition hover:text-gray-700 focus:ring-3 focus:outline-hidden"
                type="button"
              >
                <span class="text-sm font-medium"> Cara Belanja </span>
      
              </button>
      
            </div>
          </div>
        </div>
      </header>
    <!-- END NAVBAR  -->

    <!-- ADMIN -->
    <div class=" container grid grid-cols-3 gap-4 max-w-xl mx-auto py-8">
    <a href="https://wa.me/6282274174394?text=Aries silaban store saya mau beli produk Black Mamba" 
    class="group block">
        <img
          src="https://images.unsplash.com/photo-1644035525230-61eae56969da?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          class="aspect-square w-full rounded-sm object-cover"
        /> whatsaap
      </a>
    
  <!-- END ADMIN -->